from abc import ABC, abstractmethod


class Creator(ABC):
    """
        Класс Создатель объявляет фабричный метод, который должен возвращать объект класса Продукт. 
        Подклассы Создателя обычно предоставляют реализацию этого метода
    """
    @abstractmethod
    def factory_method(self):
        """
            Создатель может обеспечивать реализицию методов по умолчанию
        """
        pass


    def some_operations(self) -> str:
        """
            Основная обязанность Создателя не заключается в создании Продуктов.
            Обычно он содержит какую-либо базовую бизнес-логику, которая основана на объектах Продуктов,
            возвращаемых фабричным методом. 
            Подклассы могут косвенно изменять эту бизнес-логику, переопределяя фабричный метод, возвращая из него другой тип продукта
        """
        
        # Вызываем фабричный метод, чтобы получить объект-продукт.
        product = self.factory_method()

        result = f'Создатель: этот же код создателя только что работал с {product.operation()}'

        return result